DB_HOST=dpg-d3rd66gdl3ps73dmbl4g-a.ohio-postgres.render.com     # ← Hostname/from external url
DB_PORT=5432                              # ← Port
DB_NAME=student_database_e7zw             # ← Database
DB_USER=student_database_e7zw_user        # ← Username
DB_PASSWORD=3VFp9bgQWvFV2cenUzzgDygQUSbUyoEV          
PORT=3000                                 
# postgresql://student_database_e7zw_user:3VFp9bgQWvFV2cenUzzgDygQUSbUyoEV@dpg-d3rd66gdl3ps73dmbl4g-a.ohio-postgres.render.com/student_database_e7zw

# === Supabase API (for using Supabase client in Node or frontend) ===
SUPABASE_URL=https://ihrhgtxjicnhqpgrfzyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocmhndHhqaWNuaHFwZ3JmenljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1NzEyOSwiZXhwIjoyMDc3NDMzMTI5fQ.MKVKSdMz6jXicuMY8MPiSAyybYc-bP3H-OvJz-RDXxk
# === Direct Postgres connection (optional, for ORM or manual queries) ===
PGHOST=db.ihrhgtxjicnhqpgrfzyc.supabase.co
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=Chenqh2007